# ftpclient-pool

./: pom.xml
src/main/java/com/jason/config/: FtpClientConfigure.java
src/main/java/com/jason/exception/: FTPClientException.java
src/main/java/com/jason/factory/: FtpClientFactory.java
src/main/java/com/jason/pool/: FtpClientPool.java
src/test/java/: TestPool.java
